* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
    display: flex;
    padding: 15px;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
}

nav .logo img {
    width: 80px;
    margin-right: 50px;
}

nav .menus ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 7px;
}

nav .menus ul li {
    padding: 5px 10px;
    border-radius: 4px;
    transition: 0.2s ease-in-out;
    color: rgb(26, 26, 26);
}

nav .menus ul li:hover {
    background-color: rgb(243, 243, 243);
}

nav .menus ul i {
    font-size: 10px;
}

nav .end {
    margin-left: 250px;
}

nav .end ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: right;
    gap: 45px;
}

nav .end ul li {
    padding: 5px 10px;
    border-radius: 4px;
    transition: 0.2s ease-in-out;
    color: rgb(26, 26, 26);
}

nav .end ul .menu {
    display: none;
}

nav .end ul li:hover {
    background-color: rgb(243, 243, 243);
}

nav .end ul .sign {
    border: rgb(231, 231, 231) 1px solid;
}

nav .end img {
    width: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container1 {
    margin-top: 80px;
    width: 600px;
    text-align: center;
    color: rgb(26, 26, 26);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container1 .container1_1 {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 40px;
    text-align: center;
}

.container1 .container1_2 .icons {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.container1 .container1_2 .icons p {
    padding: 10px;
    background-color: whitesmoke;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    transition: 0.2s ease-in-out;
    font-size: 14px;
    font-weight: 600;
}

.container1 .container1_2 .icons p:hover {
    background-color: rgb(220, 220, 220);
}

.container1 .container1_2 .icons p i {
    font-size: 15px;
}

.container1 .container1_2 .icons .search {
    padding: 8px;
    border-radius: 4px;
    transition: 0.2s ease-in-out;
}

.container1 .container1_2 .icons .search:hover {
    border: grey 1px solid;
}

.container1 .container1_2 .icons .search input {
    outline: none;
    border: none;
    width: 350px;
}

.container1 .container1_2 .icons .search input::placeholder {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(186, 186, 186);
}

.container1 .container1_2 .icons .search_button p {
    background-color: black;
    color: white;
    margin-left: 18px;
    border-radius: 4px;
    width: 80px;
    font-size: 14px;
    font-weight: 600;
}

.container1 .container1_2 .popular {
    font-size: 14px;
    font-weight: 400;
    color: rgb(51, 51, 51);
    text-align: left;
    margin-bottom: 90px;
}

.container2 {
    display: flex;
    gap: 40px;
    color: rgb(26, 26, 26);
    margin-bottom: 90px;
}

.container2 .box {
    display: flex;
    width: 330px;
}

.container2 .box .img img {
    width: 80px;
    border-radius: 5px;
    margin-right: 20px;
}

.container2 .box .text1 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.container2 .box .text2 {
    font-size: 14px;
    font-weight: 400;
}

.container3 {
    width: 100%;
    margin-bottom: 100px;
}

.container3 .text {
    display: flex;
    text-align: left;
    margin-left: 100px;
    align-items: center;
    margin-bottom: 35px;
}

.container3 .text .free {
    font-size: 24px;
    font-weight: 700;
    color: rgb(51, 51, 51);
    margin-right: 20px;
}

.container3 .text .see {
    font-size: 14px;
    font-weight: 600;
    color: rgb(197, 197, 197);
    padding: 10px;
    transition: 0.2s ease-in-out;
}

.container3 .text .see:hover {
    color: rgba(0, 0, 0, 0.55);
    background-color: rgb(230, 230, 230);
    border-radius: 5px;
}

.container3 .boxes {
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
}

.container3 .boxes .box {
    border: 1px solid rgb(220, 220, 220);
    border-radius: 7px;
    padding: 40px 35px 20px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease-in-out;
}

.container3 .boxes .box:hover {
    background-color: white;
    box-shadow: 0px 3px 5px rgb(234, 234, 234);
    border-color: transparent;
}

.container3 .boxes .icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.container3 .boxes .icons .icon img {
    width: 30px;
}

.container3 .boxes .description {
    font-size: 14px;
    font: bold;
    font-weight: 600;
    color: rgb(26, 26, 26);
}

.container4 {
    width: 100%;
    margin-bottom: 100px;
}

.container4 .text {
    display: flex;
    text-align: left;
    margin-left: 100px;
    align-items: center;
    margin-bottom: 35px;
}

.container4 .text .free {
    font-size: 24px;
    font-weight: 700;
    color: rgb(51, 51, 51);
}

.container4 .boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 100px;
    margin-right: 100px;
    gap: 40px;
}

.container4 .boxes .box img {
    width: 330px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.container4 .boxes .box .texts .one {
    font-size: 18px;
    font-weight: 700;
    color: rgb(26, 26, 26);
    margin-bottom: 10px;
}

.container4 .boxes .box .texts .two {
    font-size: 14px;
    color: rgb(51, 51, 51);
    font-weight: 400px;
    padding-right: 50px;
    margin-bottom: 10px;
}

.container4 .boxes .box .button {
    padding: 10px 15px;
    border-radius: 4px;
    transition: 0.2s ease-in-out;
    color: rgb(26, 26, 26);
    border: rgb(231, 231, 231) 1px solid;
    width: max-content;
}

.container4 .boxes .box .button:hover {
    background-color: rgb(243, 243, 243);
}

.container4 .boxes .box .button p {
    font-size: 14px;
    font-weight: 600;
    color: rgb(26, 26, 26);
}

.container4 .boxes .box .plugins {
    padding-right: 80px;
}

.container4 .boxes .box .plugins p {
    font-size: 14px;
    font-weight: 600;
    color: rgb(26, 26, 26);
}

.container5 {
    width: 100%;
    margin-bottom: 40px;
}

.container5 .text {
    display: flex;
    text-align: left;
    margin-left: 100px;
    align-items: center;
    margin-bottom: 35px;
}

.container5 .text .free {
    font-size: 24px;
    font-weight: 700;
    color: rgb(51, 51, 51);
}

.container5 .boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 100px;
    margin-right: 100px;
    gap: 60px;
}

.container5 .boxes .box .top {
    display: flex;
    margin-bottom: 35px;
    width: fit-content;
    padding: 10px;
    border-radius: 4px;
    transition: 0.2s ease-in-out;
}

.container5 .boxes .box .top:hover {
    background-color: rgb(243, 243, 243);
}

.container5 .boxes .box .top img {
    width: 50px;
    margin-right: 15px;
}

.container5 .boxes .box .top .texts .text1 {
    font-size: 16.38px;
    font-weight: 700;
    color: rgb(26, 26, 26);
}

.container5 .boxes .box .top .texts .text2 {
    font-size: 14px;
    font-weight: 400;
    color: rgb(26, 26, 26);
}

.container5 .boxes .box img {
    width: 520px;
    border-radius: 10px;
}

.container6 {
    width: 100%;
    margin-bottom: 40px;
}

.container6 .text {
    display: flex;
    text-align: left;
    margin-left: 100px;
    align-items: center;
    margin-bottom: 35px;
}

.container6 .text .free {
    font-size: 24px;
    font-weight: 700;
    color: rgb(51, 51, 51);
}

.container6 .boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 100px;
    margin-right: 100px;
    gap: 60px;
}

.container6 .boxes .box .top {
    display: flex;
    margin-bottom: 35px;
    width: fit-content;
    padding: 10px;
    border-radius: 4px;
    transition: 0.2s ease-in-out;
}

.container6 .boxes .box .top:hover {
    background-color: rgb(243, 243, 243);
}

.container6 .boxes .box .top img {
    width: 50px;
    margin-right: 15px;
}

.container6 .boxes .box .top .texts .text1 {
    font-size: 16.38px;
    font-weight: 700;
    color: rgb(26, 26, 26);
}

.container6 .boxes .box .top .texts .text2 {
    font-size: 14px;
    font-weight: 400;
    color: rgb(26, 26, 26);
}

.container6 .boxes .box img {
    width: 520px;
    border-radius: 10px;
}

.container7 {
    width: 100%;
    margin-bottom: 40px;
}

.container7 .text {
    display: flex;
    text-align: left;
    margin-left: 100px;
    align-items: center;
    margin-bottom: 35px;
}

.container7 .text .free {
    font-size: 24px;
    font-weight: 700;
    color: rgb(51, 51, 51);
}

.container7 .boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 100px;
    margin-right: 100px;
    gap: 60px;
}

.container7 .boxes .box .top {
    display: flex;
    margin-bottom: 35px;
    width: fit-content;
    padding: 10px;
    border-radius: 4px;
    transition: 0.2s ease-in-out;
}

.container7 .boxes .box .top:hover {
    background-color: rgb(243, 243, 243);
}

.container7 .boxes .box .top img {
    width: 50px;
    margin-right: 15px;
}

.container7 .boxes .box .top .texts .text1 {
    font-size: 16.38px;
    font-weight: 700;
    color: rgb(26, 26, 26);
}

.container7 .boxes .box .top .texts .text2 {
    font-size: 14px;
    font-weight: 400;
    color: rgb(26, 26, 26);
}

.container7 .boxes .box img {
    width: 520px;
    border-radius: 10px;
}

.container8 {
    width: 100%;
    margin-bottom: 80px;
}

.container8 .text {
    display: flex;
    text-align: left;
    margin-left: 100px;
    align-items: center;
    margin-bottom: 35px;
}

.container8 .text .free {
    font-size: 24px;
    font-weight: 700;
    color: rgb(51, 51, 51);
}

.container8 .boxes {
    margin-left: 100px;
    margin-right: 100px;
}

.container8 .boxes .box .top {
    display: flex;
    margin-bottom: 35px;
    width: fit-content;
    padding: 10px;
    border-radius: 4px;
    transition: 0.2s ease-in-out;
}

.container8 .boxes .box .top:hover {
    background-color: rgb(243, 243, 243);
}

.container8 .boxes .box .top img {
    width: 50px;
    margin-right: 15px;
}

.container8 .boxes .box .top .texts .text1 {
    font-size: 16.38px;
    font-weight: 700;
    color: rgb(26, 26, 26);
}

.container8 .boxes .box .top .texts .text2 {
    font-size: 14px;
    font-weight: 400;
    color: rgb(26, 26, 26);
}

.container8 .boxes .box img {
    width: 1100px;
    border-radius: 10px;
}

.container9 {
    width: 100%;
    margin-bottom: 90px;
}

.container9 .text {
    display: flex;
    text-align: left;
    margin-left: 100px;
    align-items: center;
    margin-bottom: 35px;
}

.container9 .text .free {
    font-size: 24px;
    font-weight: 700;
    color: rgb(51, 51, 51);
}

.container9 .boxes {
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 35px;
    column-gap: 37px;
}

.container9 .boxes .box .text1 {
    font-size: 14px;
    font-weight: 700;
    color: rgb(26, 26, 26);
    margin-bottom: 5px;
}

.container9 .boxes .box .text2 {
    font-size: 14px;
    font-weight: 400;
    color: rgb(51, 51, 51);
}

.container10 {
    width: 100%;
    margin-bottom: 90px;
}

.container10 .text {
    display: flex;
    text-align: left;
    margin-left: 100px;
    align-items: center;
    margin-bottom: 35px;
}

.container10 .text .free {
    font-size: 24px;
    font-weight: 700;
    color: rgb(51, 51, 51);
}

.container10 .boxes {
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 37px;
}

.container10 .boxes .box .text1 {
    font-size: 14px;
    font-weight: 700;
    color: rgb(26, 26, 26);
    margin-bottom: 5px;
}

.container10 .boxes .box .text2 {
    font-size: 14px;
    font-weight: 400;
    color: rgb(51, 51, 51);
}

footer {
    background-color: whitesmoke;
    width: 100%;
    padding: 50px 30px 25px 30px;
}

footer .top {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 60px;
    margin-bottom: 45px;
}

footer .top .box1 {
    grid-row: 1 / span 2;
}

footer .top .box1 img {
    width: 90px;
    margin-bottom: 40px;
}

footer .top .box1 .icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    margin-bottom: 20px;
}

footer .top .box1 .icons i {
    color: rgba(0, 0, 0, 0.4);
}

footer .top .box1 .text {
    font-size: 14px;
    font-weight: 400;
}

footer .top .box1 .text .normal {
    color: rgb(51, 51, 51);
    margin-bottom: 15px;
}

footer .top .box1 .text .protect {
    color: rgba(0, 0, 0, 0.4);
    margin-top: 40px;
}

footer .top .box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .top .box .title {
    font-size: 14px;
    font-weight: 700;
    color: rgb(51, 51, 51);
}

footer .top .box .items {
    font-size: 14px;
    font-weight: 400;
    color: rgb(51, 51, 51);
}

footer .line {
    width: 100%;
    height: 0.5px;
    background-color: rgba(171, 171, 171, 0.4);
    margin-bottom: 25px;
}

footer .bottom {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: rgb(51, 51, 51);
    width: 100%;
}

footer .bottom .certified {
    margin-right: 120px;
}

footer .bottom .privacy {
    margin-right: 20px;
}

footer .bottom .terms {
    margin-right: 590px;
}

@media screen and (max-width: 282px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 40px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 20px;
        width: 280px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 210px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 248px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 200px;
        margin-left: 35px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container2 .box {
        width: 250px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 20px 20px 20px 20px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
    }

    .container4 .boxes .box img {
        width: 240px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 240px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 240px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 240px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 290px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 240px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container9 .boxes .box .text2 {
        width: 250px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .container10 .boxes .box .text2 {
        width: 250px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .top .box1 {
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 283px) and (max-width: 320px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 58px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 20px;
        margin-left: 10px;
        width: 300px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 210px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 248px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 200px;
        margin-left: 35px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container2 .box {
        width: 250px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 20px 22px 20px 22px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
    }

    .container4 .boxes .box img {
        width: 250px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 250px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 250px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 250px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 250px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 250px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container9 .boxes .box .text2 {
        width: 250px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .container10 .boxes .box .text2 {
        width: 250px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .top .box1 {
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 321px) and (max-width: 354px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 90px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 20px;
        width: 340px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 210px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 248px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 200px;
        margin-left: 35px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container2 .box {
        width: 300px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 35px 30px 20px 30px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
    }

    .container4 .boxes .box img {
        width: 290px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 290px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 290px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 290px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 290px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 290px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container9 .boxes .box .text2 {
        width: 290px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .container10 .boxes .box .text2 {
        width: 290px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .top .box1 {
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 355px) and (max-width: 376px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 130px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 20px;
        width: 340px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 210px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 248px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 200px;
        margin-left: 35px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container2 .box {
        width: 300px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 35px 37px 20px 37px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
    }

    .container4 .boxes .box img {
        width: 320px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 320px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 320px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 320px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 340px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 340px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container9 .boxes .box .text2 {
        width: 320px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .container10 .boxes .box .text2 {
        width: 320px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .top .box1 {
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 377px) and (max-width: 400px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 160px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 20px;
        width: 350px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 210px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 248px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 200px;
        margin-left: 38px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container2 .box {
        width: 360px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 35px 45px 20px 45px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
    }

    .container4 .boxes .box img {
        width: 350px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 350px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 350px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 350px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 340px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 360px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container9 .boxes .box .text2 {
        width: 340px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .container10 .boxes .box .text2 {
        width: 340px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .top .box1 {
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 401px) and (max-width: 426px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 180px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 20px;
        width: 400px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 300px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 340px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 200px;
        margin-left: 90px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container2 .box {
        width: 380px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 30px 53px 20px 53px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
    }

    .container4 .boxes .box img {
        width: 380px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 380px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 380px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 380px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 380px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 380px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container9 .boxes .box .text2 {
        width: 380px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .container10 .boxes .box .text2 {
        width: 380px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .top .box1 {
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 427px) and (max-width: 450px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 200px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 40px;
        margin-left: 20px;
        width: 500px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 340px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 370px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 350px;
        margin-left: 30px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        margin-right: 80px;
    }

    .container2 .box {
        width: 400px;
        margin-left: 90px;
    }

    .container2 .box .img img {
        width: 50px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 25px 56px 20px 56px;
    }

    .container3 .boxes .box:nth-child(5){
        display: none;
    }

    .container3 .boxes .box:nth-child(6){
        display: none;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 3px;
    }

    .container4 .boxes .box img {
        width: 390px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 390px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 390px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 390px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 400px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 400px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 190px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 190px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .top .box1 {
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 451px) and (max-width: 498px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 225px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 40px;
        width: 500px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 350px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 390px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 400px;
        margin-left: 15px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .container2 .box {
        width: 420px;
    }

    .container2 .box .img img {
        width: 50px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 30px 60px 20px 60px;
    }

    .container3 .boxes .box:nth-child(5){
        display: none;
    }

    .container3 .boxes .box:nth-child(6){
        display: none;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 3px;
    }

    .container4 .boxes .box img {
        width: 400px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 410px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 410px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 410px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 420px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 400px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 400px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .top .box1 {
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 500px) and (max-width: 530px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 270px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 40px;
        width: 500px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 350px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 390px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 400px;
        margin-left: 15px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .container2 .box {
        width: 440px;
    }

    .container2 .box .img img {
        width: 50px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 40px 75px 20px 75px;
    }

    .container3 .boxes .box:nth-child(5){
        display: none;
    }

    .container3 .boxes .box:nth-child(6){
        display: none;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 3px;
    }

    .container4 .boxes .box img {
        width: 460px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 460px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 460px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 460px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 460px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 230px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 230px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .top .box1 {
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 531px) and (max-width: 560px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 305px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 40px;
        width: 500px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 350px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 390px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 400px;
        margin-left: 15px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .container2 .box {
        width: 440px;
    }

    .container2 .box .img img {
        width: 50px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 40px 82px 20px 82px;
    }

    .container3 .boxes .box:nth-child(5){
        display: none;
    }

    .container3 .boxes .box:nth-child(6){
        display: none;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 3px;
    }

    .container4 .boxes .box img {
        width: 500px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 500px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 500px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 500px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 500px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 240px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 240px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .top .box1 {
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 561px) and (max-width: 600px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 335px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 40px;
        margin-left: 20px;
        width: 540px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 430px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 400px;
        margin-left: 40px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .container2 .box {
        width: 500px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 40px 90px 20px 90px;
    }

    .container3 .boxes .box:nth-child(5){
        display: none;
    }

    .container3 .boxes .box:nth-child(6){
        display: none;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 3px;
    }

    .container4 .boxes .box img {
        width: 530px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 530px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 530px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 530px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 530px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 270px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 270px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .top .box1 {
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 601px) and (max-width: 642px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 375px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 40px;
        margin-left: 20px;
        width: 580px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 440px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 470px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 480px;
        margin-left: 10px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .container2 .box {
        width: 500px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 40px 100px 20px 100px;
    }

    .container3 .boxes .box:nth-child(5){
        display: none;
    }

    .container3 .boxes .box:nth-child(6){
        display: none;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 3px;
    }

    .container4 .boxes .box img {
        width: 570px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 570px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 570px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 570px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 570px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 280px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 280px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .top .box1 {
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 643px) and (max-width: 684px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 420px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 40px;
        margin-left: 20px;
        width: 580px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 440px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 470px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 480px;
        margin-left: 10px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .container2 .box {
        width: 500px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 20px 33px 20px 33px;
    }

    .container3 .boxes .box:nth-child(5){
        display: none;
    }

    .container3 .boxes .box:nth-child(6){
        display: none;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 3px;
    }

    .container4 .boxes .box img {
        width: 610px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 610px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 610px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 610px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 610px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 310px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 310px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .top .box1 {
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 685px) and (max-width: 726px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 460px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 40px;
        margin-left: 20px;
        width: 580px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 440px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 470px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 480px;
        margin-left: 10px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .container2 .box {
        width: 500px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 20px 38px 20px 38px;
    }

    .container3 .boxes .box:nth-child(5){
        display: none;
    }

    .container3 .boxes .box:nth-child(6){
        display: none;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 3px;
    }

    .container4 .boxes .box img {
        width: 660px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 660px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 660px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 660px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 660px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 320px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 320px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 4;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 727px) and (max-width: 768px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 505px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 40px;
        margin-left: 20px;
        width: 700px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 440px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 470px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 480px;
        margin-left: 10px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .container2 .box {
        width: 500px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 20px 43px 20px 43px;
    }

    .container3 .boxes .box:nth-child(5){
        display: none;
    }

    .container3 .boxes .box:nth-child(6){
        display: none;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 3px;
    }

    .container4 .boxes .box img {
        width: 700px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 690px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 690px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 690px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 690px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 340px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 340px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 4;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 769px) and (max-width: 810px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 545px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 40px;
        margin-left: 20px;
        width: 650px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 90px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 480px;
        margin-left: 10px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .container2 .box {
        width: 240px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 20px 49px 20px 49px;
    }

    .container3 .boxes .box:nth-child(5){
        display: none;
    }

    .container3 .boxes .box:nth-child(6){
        display: none;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 3px;
    }

    .container4 .boxes .box img {
        width: 240px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 700px;
        margin-left: 20px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 700px;
        margin-left: 20px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 700px;
        margin-left: 20px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 700px;
        margin-left: 20px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 240px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 240px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 4;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 811px) and (max-width: 852px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 585px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 40px;
        margin-left: 20px;
        width: 650px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 90px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 480px;
        margin-left: 10px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .container2 .box {
        width: 240px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 20px 54px 20px 54px;
    }

    .container3 .boxes .box:nth-child(5){
        display: none;
    }

    .container3 .boxes .box:nth-child(6){
        display: none;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 3px;
    }

    .container4 .boxes .box img {
        width: 260px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 700px;
        margin-left: 40px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 700px;
        margin-left: 40px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 700px;
        margin-left: 40px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 700px;
        margin-left: 40px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 250px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 250px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 4;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 853px) and (max-width: 892px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 625px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 40px;
        margin-left: 20px;
        width: 650px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 90px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 480px;
        margin-left: 10px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .container2 .box {
        width: 240px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 20px 58px 20px 58px;
    }

    .container3 .boxes .box:nth-child(5){
        display: none;
    }

    .container3 .boxes .box:nth-child(6){
        display: none;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 3px;
    }

    .container4 .boxes .box img {
        width: 270px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 700px;
        margin-left: 60px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 700px;
        margin-left: 60px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 700px;
        margin-left: 60px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 700px;
        margin-left: 60px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 260px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 260px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 4;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 893px) and (max-width: 934px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 670px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 40px;
        margin-left: 20px;
        width: 650px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 90px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 480px;
        margin-left: 10px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .container2 .box {
        width: 240px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 20px 64px 20px 64px;
    }

    .container3 .boxes .box:nth-child(5){
        display: none;
    }

    .container3 .boxes .box:nth-child(6){
        display: none;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 3px;
    }

    .container4 .boxes .box img {
        width: 285px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 700px;
        margin-left: 80px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 700px;
        margin-left: 80px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 700px;
        margin-left: 80px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 700px;
        margin-left: 80px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 270px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 270px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 4;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 935px) and (max-width: 976px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 710px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 40px;
        margin-left: 20px;
        width: 650px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 90px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 480px;
        margin-left: 10px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .container2 .box {
        width: 240px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 20px 69px 20px 69px;
    }

    .container3 .boxes .box:nth-child(5){
        display: none;
    }

    .container3 .boxes .box:nth-child(6){
        display: none;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 3px;
    }

    .container4 .boxes .box img {
        width: 300px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 700px;
        margin-left: 100px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 700px;
        margin-left: 100px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 700px;
        margin-left: 100px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 700px;
        margin-left: 100px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 290px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 290px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 4;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 977px) and (max-width: 1010px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: none;
    }

    nav .end ul .price {
        display: none;
    }

    nav .end ul .sign {
        display: none;
    }

    nav .end ul .menu {
        display: block;
        font-size: 23px;
        margin-bottom: 5px;
    }

    nav .end {
        margin-left: 755px;
    }

    nav .end ul {
        gap: 5px;
    }

    .container1 {
        margin-top: 40px;
        margin-left: 20px;
        width: 650px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 90px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 480px;
        margin-left: 10px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .container2 .box {
        width: 240px;
    }

    .container2 .box .img img {
        width: 60px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 20px 74px 20px 74px;
    }

    .container3 .boxes .box:nth-child(5){
        display: none;
    }

    .container3 .boxes .box:nth-child(6){
        display: none;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 3px;
    }

    .container4 .boxes .box img {
        width: 315px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 700px;
        margin-left: 120px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 700px;
        margin-left: 120px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 700px;
        margin-left: 120px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 900px;
        margin-left: 20px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 290px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 290px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 1011px) and (max-width: 1052px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: block;
    }

    nav .end ul .price {
        display: block;
    }

    nav .end ul .sign {
        display: block;
    }

    nav .end {
        margin-left: 30px;
    }

    nav .end ul {
        gap: 30px;
    }

    .container1 {
        margin-top: 70px;
        width: 600px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 100px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 500px;
        margin-left: 30px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 30px;
    }

    .container2 .box {
        width: 280px;
    }

    .container2 .box .img img {
        width: 80px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 25px 37px 20px 37px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 30px;
    }

    .container4 .boxes .box img {
        width: 300px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 430px;
        margin-left: 40px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 430px;
        margin-left: 40px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 430px;
        margin-left: 40px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 1000px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 235px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 200px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 1053px) and (max-width: 1094px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: block;
    }

    nav .end ul .price {
        display: block;
    }

    nav .end ul .sign {
        display: block;
    }

    nav .end {
        margin-left: 75px;
    }

    nav .end ul {
        gap: 30px;
    }

    .container1 {
        margin-top: 70px;
        width: 600px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 100px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 500px;
        margin-left: 30px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 30px;
    }

    .container2 .box {
        width: 330px;
    }

    .container2 .box .img img {
        width: 80px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 25px 41px 20px 41px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 30px;
    }

    .container4 .boxes .box img {
        width: 320px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 470px;
        margin-left: 20px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 470px;
        margin-left: 20px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 470px;
        margin-left: 20px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 1000px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 240px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 240px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 1095px) and (max-width: 1136px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: block;
    }

    nav .end ul .price {
        display: block;
    }

    nav .end ul .sign {
        display: block;
    }

    nav .end {
        margin-left: 115px;
    }

    nav .end ul {
        gap: 30px;
    }

    .container1 {
        margin-top: 70px;
        width: 600px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 100px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 500px;
        margin-left: 30px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 30px;
    }

    .container2 .box {
        width: 330px;
    }

    .container2 .box .img img {
        width: 80px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 25px 44px 20px 44px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 30px;
    }

    .container4 .boxes .box img {
        width: 335px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 500px;
        margin-left: 20px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 500px;
        margin-left: 20px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 500px;
        margin-left: 20px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 1050px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 250px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 250px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 1137px) and (max-width: 1178px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: block;
    }

    nav .end ul .price {
        display: block;
    }

    nav .end ul .sign {
        display: block;
    }

    nav .end {
        margin-left: 155px;
    }

    nav .end ul {
        gap: 30px;
    }

    .container1 {
        margin-top: 70px;
        width: 600px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 100px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 500px;
        margin-left: 30px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 30px;
    }

    .container2 .box {
        width: 360px;
    }

    .container2 .box .img img {
        width: 90px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 25px 47px 20px 47px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 30px;
    }

    .container4 .boxes .box img {
        width: 350px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 540px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 540px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 540px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 1100px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 270px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 270px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 1179px) and (max-width: 1220px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: block;
    }

    nav .end ul .price {
        display: block;
    }

    nav .end ul .sign {
        display: block;
    }

    nav .end {
        margin-left: 200px;
    }

    nav .end ul {
        gap: 30px;
    }

    .container1 {
        margin-top: 70px;
        width: 600px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 100px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 500px;
        margin-left: 30px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 30px;
    }

    .container2 .box {
        width: 360px;
    }

    .container2 .box .img img {
        width: 90px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 30px 51px 20px 51px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 30px;
    }

    .container4 .boxes .box img {
        width: 360px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 560px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 560px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 560px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 1150px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 270px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 270px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 1221px) and (max-width: 1261px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: block;
    }

    nav .end ul .price {
        display: block;
    }

    nav .end ul .sign {
        display: block;
    }

    nav .end {
        margin-left: 240px;
    }

    nav .end ul {
        gap: 30px;
    }

    .container1 {
        margin-top: 70px;
        width: 600px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 100px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 500px;
        margin-left: 30px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 30px;
    }

    .container2 .box {
        width: 370px;
    }

    .container2 .box .img img {
        width: 90px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 30px 54px 20px 54px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 30px;
    }

    .container4 .boxes .box img {
        width: 375px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 580px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 580px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 580px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 1200px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 280px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 280px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 1262px) and (max-width: 1302px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: block;
    }

    nav .end ul .price {
        display: block;
    }

    nav .end ul .sign {
        display: block;
    }

    nav .end {
        margin-left: 280px;
    }

    nav .end ul {
        gap: 30px;
    }

    .container1 {
        margin-top: 70px;
        width: 600px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 100px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 500px;
        margin-left: 30px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 30px;
    }

    .container2 .box {
        width: 370px;
    }

    .container2 .box .img img {
        width: 90px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 30px 58px 20px 58px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 30px;
    }

    .container4 .boxes .box img {
        width: 390px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 600px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 600px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 600px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 1230px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 290px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 290px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 1303px) and (max-width: 1344px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: block;
    }

    nav .end ul .price {
        display: block;
    }

    nav .end ul .sign {
        display: block;
    }

    nav .end {
        margin-left: 320px;
    }

    nav .end ul {
        gap: 30px;
    }

    .container1 {
        margin-top: 70px;
        width: 600px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 100px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 500px;
        margin-left: 30px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 30px;
    }

    .container2 .box {
        width: 370px;
    }

    .container2 .box .img img {
        width: 90px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
    }

    .container3 .boxes .box {
        padding: 30px 61px 20px 61px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 30px;
    }

    .container4 .boxes .box img {
        width: 400px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 620px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 620px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 620px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 1260px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 310px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 330px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 1345px) and (max-width: 1386px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: block;
    }

    nav .end ul .price {
        display: block;
    }

    nav .end ul .sign {
        display: block;
    }

    nav .end {
        margin-left: 365px;
    }

    nav .end ul {
        gap: 30px;
    }

    .container1 {
        margin-top: 70px;
        width: 600px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 100px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 500px;
        margin-left: 30px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 30px;
    }

    .container2 .box {
        width: 370px;
    }

    .container2 .box .img img {
        width: 90px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
    }

    .container3 .boxes .box {
        padding: 30px 62px 20px 62px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 30px;
    }

    .container4 .boxes .box img {
        width: 415px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 640px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 640px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 640px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 1290px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 330px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 330px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 1387px) and (max-width: 1428px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: block;
    }

    nav .end ul .price {
        display: block;
    }

    nav .end ul .sign {
        display: block;
    }

    nav .end {
        margin-left: 405px;
    }

    nav .end ul {
        gap: 30px;
    }

    .container1 {
        margin-top: 70px;
        width: 600px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 100px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 500px;
        margin-left: 30px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 40px;
    }

    .container2 .box {
        width: 390px;
    }

    .container2 .box .img img {
        width: 90px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 25px;
    }

    .container3 .boxes .box {
        padding: 30px 64px 20px 64px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 30px;
    }

    .container4 .boxes .box img {
        width: 430px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 660px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 660px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 660px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 1340px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 330px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 330px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}

@media (min-width: 1429px) and (max-width: 1469px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav .menus ul li {
        display: block;
    }

    nav .end ul .price {
        display: block;
    }

    nav .end ul .sign {
        display: block;
    }

    nav .end {
        margin-left: 450px;
    }

    nav .end ul {
        gap: 30px;
    }

    .container1 {
        margin-top: 70px;
        width: 600px;
        text-align: center;
        color: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 .container1_1 {
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .container1 .container1_2 .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .container1 .container1_2 .icons .icon {
        display: none;
    }

    .container1 .container1_2 .icons .search input {
        width: 400px;
    }

    .container1 .container1_2 .icons .search_button p {
        width: 100px;
        margin-right: 20px;
    }

    .container1 .container1_2 .popular {
        text-align: center;
        width: 500px;
        margin-left: 30px;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 40px;
    }

    .container2 .box {
        width: 400px;
    }

    .container2 .box .img img {
        width: 100px;
    }

    .container3 {
        margin-bottom: 50px;
    }

    .container3 .text {
        margin-left: 20px;
    }

    .container3 .text .free {
        margin-right: 10px;
    }

    .container3 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 25px;
    }

    .container3 .boxes .box {
        padding: 30px 67px 20px 67px;
    }

    .container3 .boxes .description {
        text-align: center;
    }

    .container4 {
        margin-bottom: 50px;
    }

    .container4 .text {
        margin-left: 20px;
    }

    .container4 .boxes {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 30px;
    }

    .container4 .boxes .box img {
        width: 445px;
    }

    .container5 {
        margin-bottom: 40px;
    }

    .container5 .text {
        margin-left: 20px;
    }

    .container5 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container5 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container5 .boxes .box img {
        width: 680px;
    }

    .container6 {
        margin-bottom: 40px;
    }

    .container6 .text {
        margin-left: 20px;
    }

    .container6 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container6 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container6 .boxes .box img {
        width: 680px;
    }

    .container7 {
        margin-bottom: 40px;
    }

    .container7 .text {
        margin-left: 20px;
    }

    .container7 .boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
    }

    .container7 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container7 .boxes .box img {
        width: 680px;
    }

    .container8 {
        margin-bottom: 40px;
    }

    .container8 .text {
        margin-left: 20px;
    }

    .container8 .boxes {
        margin-left: 20px;
    }

    .container8 .boxes .box .top {
        width: 630px;
    }

    .container8 .boxes .box .top img {
        width: 50px;
        height: 50px;
    }

    .container8 .boxes .box img {
        width: 1380px;
    }

    .container9 {
        margin-bottom: 40px;
    }

    .container9 .text {
        margin-left: 20px;
    }

    .container9 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container9 .boxes .box .text2 {
        width: 340px;
    }

    .container10 .text {
        margin-left: 20px;
    }

    .container10 .boxes {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .container10 .boxes .box .text2 {
        width: 330px;
    }

    footer .top {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    footer .top .box1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }

    footer .bottom {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        white-space: nowrap;
    }
}